jQuery를 쓰는 이유 
    .- 기본JS보다 짧은 코드로 쓸 수 있음

jQuery를 이용한 노드(웹 요소) 찾기
    .- var $변수이름 = $("css  선택자") 

$()의 정체
    .- $()를 jQuery라고 생각하는 초보자도 있지만 사실 $()는 그냥 함수를 호출하는 것
    .- 함수 이름이 $()인 함수를 호출하는 것
    .- $()함수의 역할은 선택자에 해당하는 노드를 찾아주는 역할을 함.

선택자
    .- 말 그대로 css의 선택자를 의미한다.
    .- 찾고 싶은 선택자를 만들어 $()함수에 매개변수 값으로 넣어주면 된다.

var $변수 이름
    .- $()함수에서 리턴해주는 값을 저장하기 위해서 만든 변수일 뿐이다.
    .- 앞에 $를 붙이는 이유는 jQuery기능이 들어있는 변수를 표현하기 위함


jQuery와 CSS와의 관계
    .- CSS 선택자 기능으로 jQuery의 기능에 연관성이 높다.
    .- css의 선택자 기능만 알고 있으면 jQuery기능은 어느정도 사용할 수 있다.


jQuery의 핵심 기능
    .1 이벤트(event)등록
        .- $대상.on("이벤트 이름", "이벤트리스너"); 또는 $대상.단축이벤트함수(이벤트리스너);
        .예_ $(document).ready(function() {
            $("#btnCheck").on("click", function(){
                alert("환영합니다");
            });
            또는
            $("#btnCheck").click(function(){
                alert("환영합니다");
            });
        })

    .2 스타일 설정하기
        .- $대상.css("스타일이름",값);
        .예_ $(document).ready(function(){
            $("#btnCheck").on("Click", function(){
                $("#panel").css("margin-top", "25px");
            });
        })

요룰레히 연주로 힐링하고 잔다 매일
    